config {
  type: "table",
  schema: "dataform_marts",
  name: "fact_cohort_retention"
}

-- Aquí iría tu SELECT principal para crear la tabla
SELECT ... 

post_operations {
  -- Solo ejecuta el GRANT si realmente confirmaste que la cuenta existe en IAM
  -- GRANT SELECT ON ${self()} TO "serviceAccount:service-106039082375@gcp-sa-dataform.iam.gserviceaccount.com";

  DELETE FROM `curso-dataform-rodrigo.dataform_processing.orders_enriched`
  WHERE created_at < DATE_SUB(CURRENT_DATE(), INTERVAL 5 YEAR);
}